#server.servlet.context-path=/
server.port=8000

#DataBase Setting
spring.datasource.hikari.maximum-pool-size=4

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/happyhousepj?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8


#MyBatis Setting
mybatis.type-aliases-package=com.ssafy.happyhouse.model
mybatis.mapper-locations=classpath:mapper/**/*.xml